arkserver=${zeus.ark.server_url}
server=${zeus.ark.server}
port=${zeus.ark.port}


secretcache=60

 
appPort=${zeus.port}

unProjectURL.1=/check.taobao
unProjectURL.2=/status.taobao
unProjectURL.3=/dump.do
